WPF/SamlaNamn/MainWindow.xaml

<Window x:Class="SamlaNamn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamlaNamn"
        mc:Ignorable="d"
       Title="Registrera namn" SizeToContent="Height" Width="250" 
       MinHeight="300" Background="#EEE">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="24">Registrera namn</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Ange namn</Label>
        <TextBox Name="rutaNamn" Grid.Row="1" Grid.Column="1" Margin="5"
        Padding="5"></TextBox>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Height="30" 
        Click="ClickLäggTill">Lägg till</Button>
        <TextBox Name="rutaLista" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" 
        TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Height="30" 
        Click="ClickSpara">Spara</Button>

        <TextBlock Name="rutaFel" Grid.Row="5" Grid.ColumnSpan="2"  Margin="5" 
        Padding="5" Background="#FFF" Foreground="#999">Inga fel...</TextBlock>
    </Grid>
</Window>