IntroJson/MainWindow.xaml

<Window x:Class="IntroJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroJson"
        mc:Ignorable="d"
        Title="Telefonbok" SizeToContent="Height" MinHeight="400" Width="300" Background="#EEE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="./resurser/book-solid.png" Margin="5" Width="30" HorizontalAlignment="Left" />
        <Label Grid.Row="0" Grid.Column="1" FontSize="24">Telefonbok</Label>

        <Label Grid.Row="1" Grid.Column="0" >Namn</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="rutaNamn"
        Margin="5" TextWrapping="Wrap" />

        <Label Grid.Row="2" Grid.Column="0" >Mobil</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="rutaMobil"
        Margin="5" TextWrapping="Wrap" AcceptsReturn="True" />
        
        <Button Grid.Row="3" Grid.Column="0" Click="ClickSpara" Margin="5" Height="30">Spara</Button>

        <Label Grid.Row="4" Grid.Column="0" >Alla kontakter</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="rutaAllaKontakter" 
        Margin="5" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Name="rutaStatus"
        Margin="5" Background="#FFF" Foreground="#999">Inga fel</TextBlock>
    </Grid>
</Window>
