WPF/Labb5/MainWindow.xaml

<Window x:Class="Labb5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb5"
        mc:Ignorable="d"
        Title="Registrera lön" SizeToContent="Height" Width="250" Background="#EEE">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="24">Registrera lön</Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Ange namn</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="rutaNamn" Margin="5"
        Padding="5"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="5">Ange lön</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="rutaLön" Margin="5"
        Padding="5"></TextBox>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Height="30" 
        Click="ClickLäggTill">Lägg till</Button>
        <TextBox Grid.Row="4" Name="rutaLista" Grid.ColumnSpan="2" Margin="5" 
        MinHeight="150" TextWrapping="Wrap" IsReadOnly="True" />

        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Height="30" 
        Click="ClickSpara">Spara</Button>

        <TextBlock Grid.Row="6" Name="rutaFel" Grid.ColumnSpan="2"  Margin="5" 
        Background="#FFF" Foreground="#999">Inga fel...</TextBlock>
    </Grid>
</Window>
